---
version: 1.1.7
title: Parse single word class
file: ./test/grep/parser_test.gleam
test_name: parse_single_word_class_test
---
OneOf(
  [
    OneOf(
      [
        Literal("A", Match),
        Literal("B", Match),
        Literal("C", Match),
        Literal("D", Match),
        Literal("E", Match),
        Literal("F", Match),
        Literal("G", Match),
        Literal("H", Match),
        Literal("I", Match),
        Literal("J", Match),
        Literal("K", Match),
        Literal("L", Match),
        Literal("M", Match),
        Literal("N", Match),
        Literal("O", Match),
        Literal("P", Match),
        Literal("Q", Match),
        Literal("R", Match),
        Literal("S", Match),
        Literal("T", Match),
        Literal("U", Match),
        Literal("V", Match),
        Literal("W", Match),
        Literal("X", Match),
        Literal("Y", Match),
        Literal("Z", Match),
      ],
      Match,
    ),
    OneOf(
      [
        Literal("a", Match),
        Literal("b", Match),
        Literal("c", Match),
        Literal("d", Match),
        Literal("e", Match),
        Literal("f", Match),
        Literal("g", Match),
        Literal("h", Match),
        Literal("i", Match),
        Literal("j", Match),
        Literal("k", Match),
        Literal("l", Match),
        Literal("m", Match),
        Literal("n", Match),
        Literal("o", Match),
        Literal("p", Match),
        Literal("q", Match),
        Literal("r", Match),
        Literal("s", Match),
        Literal("t", Match),
        Literal("u", Match),
        Literal("v", Match),
        Literal("w", Match),
        Literal("x", Match),
        Literal("y", Match),
        Literal("z", Match),
      ],
      Match,
    ),
    OneOf(
      [
        Literal("0", Match),
        Literal("1", Match),
        Literal("2", Match),
        Literal("3", Match),
        Literal("4", Match),
        Literal("5", Match),
        Literal("6", Match),
        Literal("7", Match),
        Literal("8", Match),
        Literal("9", Match),
      ],
      Match,
    ),
  ],
  Match,
)